//Déclaration de la constante DATABASE_ACCESS qui permet de se connecter à la base de donnée MongoDB

DATABASE_ACCESS = "mongodb+srv://GestionFestival:GestionFestival_2022@cluster0.cqa3g.mongodb.net/Client?retryWrites=true&w=majority"
